{
  "name": "ht-standalone-demo",
  "version": "1.0.1",
  "description": "独立公共模块测试",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "maoquan@htsc.com",
  "license": "ISC",
  "dependencies": {
    "dva": "^1.2.1",
    "antd": "^2.12.4",
    "axios": "^0.16.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
